login_url=http://localhost:38080/tmall_user/login?wsdl
test_url=http://localhost:38080/tmall_user/ws?wsdl
address_url=http://localhost:38080/tmall_user/address?wsdl
keywords_url=http://localhost:28080/tmall_keywords/keywords.do