#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/zht111?useUnicode=true&characterEncoding=UTF8
url2=jdbc:mysql://localhost:3306/zht_user?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123123